---
layout: default
---

    <div class="row cv">
      <div class="col col-md-8 col-md-offset-1">
        <div class="container publications">
          {{ content }}
        </div>
      </div>
      <div class="col col-md-4" style="border-left: 1px solid #eee8d5;"><!-- sidebar -->

        <h4>Profiles and Metrics</h4>

        <ul class="author__urls social-icons">


           <li><a href="mailto:estefanicano@gmail.com"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> estefaniacano@gmail.com</a></li>

           <li><a href="https://scholar.google.com/citations?user=l7cDVbIAAAAJ&hl=en"><i class="ai ai-google-scholar-square" aria-hidden="true"></i>  Google Scholar</a></li>

           <li><a href="https://nl.linkedin.com/in/ecanoc"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>

           <li><a href="https://github.com/ecanoc"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
           <li><a href="{{base_path}}/cv.pdf"><i class="fa fa-user-circle-o " aria-hidden="true"></i> CV</a></li>

       </ul>

        </div>
    </div>
